-- p104
-- ●演習問題5-③ 素数を求める
-- 「素数」といえば、自然数の一種です。その定義は、1とその数自身以外に正の約数を持たない
-- （つまり1とその数以外のどんな自然数によっても割りきれない）1より大きな自然数でした。
-- 定義はごく簡単でありながら、面白い性質が多くあるため昔から多くの人々を魅了してきた数です。
-- ではこの素数をSQLを使ってもとめてみましょう。素数は無限にあるので100以下のものに限定します。
-- 準備として、1~100の数を持つNumbersテーブルを用意しておきます。

SELECT N1.num FROM Numbers N1
WHERE NOT EXISTS
	( SELECT N2.num FROM Numbers N2
		ON N1.num > N2.num
		AND MOD(N1.num, N2.num) = 0
		AND N2.num <> 1
	)
;
