-- p177
-- ●演習問題8-③ 完全外部結合とMERGE文
「完全外部結合」のところで、「完全外部結合は情報を欠落させないという点でMERGE文によく似ている」と述べました。
ここではMERGE文について練習しておきましょう。
MERGE文はSQL:2003で標準化された非常に新しい機能ですが、ふたつのテーブルの情報を一箇所にまとめることができる為、
入力元のデータソースが複数に分散していて、それを一つのテーブルにまとめたい場合などに大きな威力を発揮します。
ここでは、本文でも使ったClass_A, Class_Bのテーブルを再び使いましょう。（Bクラスのデータを少し変えています。）

<Class_A>
id(識別子), name(名前)
----------, ----------
1         , 田中
2         , 鈴木
3         , 伊集院

<Class_B>
id(識別子), name(名前)
----------, ----------
1         , 田中
2         , 内海
4         , 西園寺

ここでClass_BのデータをClass_Aへマージすることにします。
すると、求める結果は次のようになります。

<マージ後のClass_A>
id(識別子), name(名前)
----------, ----------
1         , 田中
2         , 内海
3         , 伊集院
4         , 西園寺

識別子（id）列をキーにClass_Aテーブルを検索して、行があればUPDATE、なければINSERTという動作を行います。
その結果、たまたま名前が一致した1番の「田中」と、Class_Bに存在しなかった3番の「伊集院」については変更なし、
キーは一致するけど名前が違う2番の「鈴木」は「内海」に更新され、Class_Aに存在しなかった西園寺が追加されます。

MERGE INTO Class_A A
	USING (SELECT * FROM Class_B) B
	ON (A.id = B.id)
WHEN MATCHED THEN
	UPDATE SET A.name = B.name
WHEN NOT MATCHED THEN
	INSERT (id, name)
	VALUES (B.id, B.name)
;
