--p136
--●演習問題6-① 歯抜けを探す -改良版-
--「データの歯抜けを探す」（p.105）では、歯抜けがある場合にのみ結果が返るクエリを紹介しました。
--それではこれを、歯抜けがある場合には「歯抜けあり」、
--ない場合には「歯抜けなし」と、必ず一行返すように修正してください。

SELECT
	CASE WHEN COUNT(*) <> MAX(seq) THEN '歯抜けあり'
	ELSE '歯抜けなし'
	END as gap
FROM SeqTbl;

